info face="Lunchtime Doubly So Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainmenu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=391  y=35   width=9    height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=34      x=303  y=64   width=13   height=11   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=295  y=35   width=17   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=196  y=35   width=15   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=286  y=64   width=17   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=38      x=233  y=35   width=19   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=316  y=64   width=7    height=11   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=40      x=211  y=35   width=11   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=222  y=35   width=11   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=312  y=35   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=487  y=35   width=21   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=316  y=64   width=7    height=11   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=45      x=323  y=64   width=19   height=5    xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=342  y=64   width=7    height=7    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=47      x=445  y=35   width=21   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=133  y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=0    y=35   width=11   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=11   y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=26   y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=41   y=35   width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=58   y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=73   y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=88   y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=103  y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=118  y=35   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=224  y=64   width=7    height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=417  y=35   width=7    height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=248  y=64   width=19   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=323  y=64   width=19   height=11   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=267  y=64   width=19   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=400  y=35   width=17   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=274  y=35   width=21   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=32   y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=49   y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=64   y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=79   y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=96   y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=111  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=126  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=141  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=156  y=0    width=11   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=167  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=182  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=197  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=212  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=231  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=246  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=261  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=0    y=0    width=15   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=15   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=276  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=291  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=310  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=325  y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=342  y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=359  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=374  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=389  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=148  y=35   width=11   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=466  y=35   width=21   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=159  y=35   width=11   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=231  y=64   width=17   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=349  y=64   width=21   height=5    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=207  y=64   width=17   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=0    y=64   width=17   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=404  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=17   y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=419  y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=32   y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=436  y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=331  y=35   width=15   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=453  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=252  y=35   width=7    height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=468  y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=479  y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=494  y=0    width=7    height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=47   y=64   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=66   y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=81   y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=346  y=35   width=15   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=361  y=35   width=15   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=96   y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=111  y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=259  y=35   width=15   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=117     x=126  y=64   width=17   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=143  y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=158  y=64   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=177  y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=376  y=35   width=15   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=192  y=64   width=15   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=170  y=35   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=501  y=0    width=7    height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=183  y=35   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=127     x=424  y=35   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
